BROWSER=chrome

REACT_APP_AUTH0_DOMAIN=annachowaniec.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OkCWPaGF6pCKT9FjY4ybMiZB1NDWEKev

REACT_APP_ISSUER_BASE_URL=https://annachowaniec.eu.auth0.com
REACT_APP_CLIENT_ID=9oHK7tsyLGwz2HOTmM9nWJTrj2oNJXvJ
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_SECRET=u4Bd6xSw7eVyjBCBApWTt2-ypOvJcGrDlSWB419zumIart6NUVkAMoWwqv69e6VH
