BROWSER=chrome
REACT_APP_AUTH0_DOMAIN=annachowaniec.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wsvhgkLRM4UdRJIfOAVXyg2Ql77MR11c

ISSUER_BASE_URL=https://annachowaniec.eu.auth0.com
CLIENT_ID=wsvhgkLRM4UdRJIfOAVXyg2Ql77MR11c
BASE_URL=http://localhost:8000
SECRET=3xiHn0yNag7V1g7IO-IIbI93m6_WmrtCiNbfOrlugvy2AX01Cs4aiijC4OdHULI4
