BROWSER=chrome

REACT_APP_AUTH0_DOMAIN=annachowaniec.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OkCWPaGF6pCKT9FjY4ybMiZB1NDWEKev

ISSUER_BASE_URL=http://annachowaniec.eu.auth0.com/
CLIENT_ID=pKVZ0DhrVLJvsETKgrFyhcjG36VJnHlL
BASE_URL=http://localhost:8000
SECRET=uKsE-eQfLNyqFQNLn4Va1T5A_SJqQiIj2-W8ab83dqDgf5gSGe_Iql1B8ryDQuqL8_gzi
