BROWSER=chrome
REACT_APP_AUTH0_DOMAIN=annachowaniec.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OkCWPaGF6pCKT9FjY4ybMiZB1NDWEKev

ISSUER_BASE_URL=https://annachowaniec.eu.auth0.com
CLIENT_ID=OkCWPaGF6pCKT9FjY4ybMiZB1NDWEKev
BASE_URL=http://localhost:8000
SECRET=O16x5T3Nqv7THYzwSIAtDMPy5iWyNrdZ86kiT1oZmEfsGZQBgeZsFw8wW_0TrewT
