BROWSER=chrome

/*test*/
REACT_APP_AUTH0_DOMAIN=annachowaniec.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OkCWPaGF6pCKT9FjY4ybMiZB1NDWEKev

ISSUER_BASE_URL=https://annachowaniec.eu.auth0.com
CLIENT_ID=UmH6Nw0nSCa6MKMa8WqrEMb8m3s7ZDBH
BASE_URL=http://localhost:8000
SECRET=uKsE-hRYkqCJ7hjBlh_9ocTzX4nULjcky8mm4vc5k8QV8qDCEUugt4b0W4dzwtpI
